#tsel-only
#vmess : 310a1b73-6047-4604-afe9-147750a4d2d8
#path : /vmess-ntls

proxies:
#tsel-vm
- name: tsel-vm1
  type: vmess
  server: 104.26.6.171
  port: 80
  uuid: 310a1b73-6047-4604-afe9-147750a4d2d8
  alterId: 0
  cipher: auto
  udp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: false
  network: ws
  ws-opts:
    path: "/vmess-ntls"
    headers:
      Host: sg2.cloudtik.my.id
- name: tsel-vm2
  type: vmess
  server: 104.21.21.104
  port: 80
  uuid: 310a1b73-6047-4604-afe9-147750a4d2d8
  alterId: 0
  cipher: auto
  udp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: false
  network: ws
  ws-opts:
    path: "/vmess-ntls"
    headers:
      Host: sg2.cloudtik.my.id
- name: tsel-vm3
  type: vmess
  server: 104.18.2.2
  port: 80
  uuid: 310a1b73-6047-4604-afe9-147750a4d2d8
  alterId: 0
  cipher: auto
  udp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: false
  network: ws
  ws-opts:
    path: "/vmess-ntls"
    headers:
      Host: sg2.cloudtik.my.id
- name: tsel-vm4
  type: vmess
  server: 104.18.3.2
  port: 80
  uuid: 310a1b73-6047-4604-afe9-147750a4d2d8
  alterId: 0
  cipher: auto
  udp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: false
  network: ws
  ws-opts:
    path: "/vmess-ntls"
    headers:
      Host: sg2.cloudtik.my.id
- name: tsel-vm5
  type: vmess
  server: 104.16.87.20
  port: 80
  uuid: 310a1b73-6047-4604-afe9-147750a4d2d8
  alterId: 0
  cipher: auto
  udp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: false
  network: ws
  ws-opts:
    path: "/vmess-ntls"
    headers:
      Host: sg2.cloudtik.my.id
