# xl only
# vmess : 0b539948-2da0-465f-ab78-fec0c867d863
# vless

proxies:

#xlv-vm
- name: xlv-vm1
  type: vmess
  server: v.gg.line.pm
  port: 80
  uuid: 0b539948-2da0-465f-ab78-fec0c867d863
  alterId: 0
  cipher: auto
  udp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: false
  network: ws
  ws-opts:
    path: "/vmess-ntls"
    headers:
      Host: sg2.cloudtik.my.id

#xlip-vm
- name: xlip-vm1
  type: vmess
  server: 104.17.3.81
  port: 80
  uuid: 0b539948-2da0-465f-ab78-fec0c867d863
  alterId: 0
  cipher: auto
  udp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: false
  network: ws
  ws-opts:
    path: "/vmess-ntls"
    headers:
      Host: sg2.cloudtik.my.id
- name: xlip-vm2
  type: vmess
  server: cdn.udemy.com
  port: 80
  uuid: 0b539948-2da0-465f-ab78-fec0c867d863
  alterId: 0
  cipher: auto
  udp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: false
  network: ws
  ws-opts:
    path: "/vmess-ntls"
    headers:
      Host: sg2.cloudtik.my.id
- name: xlip-vm3
  type: vmess
  server: api.midtrans.com
  port: 80
  uuid: 0b539948-2da0-465f-ab78-fec0c867d863
  alterId: 0
  cipher: auto
  udp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: false
  network: ws
  ws-opts:
    path: "/vmess-ntls"
    headers:
      Host: sg2.cloudtik.my.id
- name: xlip-vm4
  type: vmess
  server: edu.ruangguru.com
  port: 80
  uuid: 0b539948-2da0-465f-ab78-fec0c867d863
  alterId: 0
  cipher: auto
  udp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: false
  network: ws
  ws-opts:
    path: "/vmess-ntls"
    headers:
      Host: sg2.cloudtik.my.id
