# all vmess
# vmess : 858df517-293e-4a8c-bc2b-18838e77317e
# vless

proxies:
#tsel-vm
- name: tsel-vm1
  type: vmess
  server: 104.26.6.171
  port: 80
  uuid: 858df517-293e-4a8c-bc2b-18838e77317e
  alterId: 0
  cipher: auto
  udp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: false
  network: ws
  ws-opts:
    path: "/vmess-ntls"
    headers:
      Host: sg2.cloudtik.my.id
- name: tsel-vm2
  type: vmess
  server: 104.21.21.104
  port: 80
  uuid: 858df517-293e-4a8c-bc2b-18838e77317e
  alterId: 0
  cipher: auto
  udp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: false
  network: ws
  ws-opts:
    path: "/vmess-ntls"
    headers:
      Host: sg2.cloudtik.my.id
- name: tsel-vm3
  type: vmess
  server: 104.18.2.2
  port: 80
  uuid: 858df517-293e-4a8c-bc2b-18838e77317e
  alterId: 0
  cipher: auto
  udp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: false
  network: ws
  ws-opts:
    path: "/vmess-ntls"
    headers:
      Host: sg2.cloudtik.my.id
- name: tsel-vm4
  type: vmess
  server: 104.18.3.2
  port: 80
  uuid: 858df517-293e-4a8c-bc2b-18838e77317e
  alterId: 0
  cipher: auto
  udp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: false
  network: ws
  ws-opts:
    path: "/vmess-ntls"
    headers:
      Host: sg2.cloudtik.my.id
- name: tsel-vm5
  type: vmess
  server: 104.16.87.20
  port: 80
  uuid: 858df517-293e-4a8c-bc2b-18838e77317e
  alterId: 0
  cipher: auto
  udp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: false
  network: ws
  ws-opts:
    path: "/vmess-ntls"
    headers:
      Host: sg2.cloudtik.my.id

#xlv-vm
- name: xlv-vm1
  type: vmess
  server: v.gg.line.pm
  port: 80
  uuid: 858df517-293e-4a8c-bc2b-18838e77317e
  alterId: 0
  cipher: auto
  udp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: false
  network: ws
  ws-opts:
    path: "/vmess-ntls"
    headers:
      Host: sg2.cloudtik.my.id

#xlip-vm
- name: xlip-vm1
  type: vmess
  server: 104.17.3.81
  port: 80
  uuid: 858df517-293e-4a8c-bc2b-18838e77317e
  alterId: 0
  cipher: auto
  udp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: false
  network: ws
  ws-opts:
    path: "/vmess-ntls"
    headers:
      Host: sg2.cloudtik.my.id
- name: xlip-vm2
  type: vmess
  server: cdn.udemy.com
  port: 80
  uuid: 858df517-293e-4a8c-bc2b-18838e77317e
  alterId: 0
  cipher: auto
  udp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: false
  network: ws
  ws-opts:
    path: "/vmess-ntls"
    headers:
      Host: sg2.cloudtik.my.id
- name: xlip-vm3
  type: vmess
  server: api.midtrans.com
  port: 80
  uuid: 858df517-293e-4a8c-bc2b-18838e77317e
  alterId: 0
  cipher: auto
  udp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: false
  network: ws
  ws-opts:
    path: "/vmess-ntls"
    headers:
      Host: sg2.cloudtik.my.id
- name: xlip-vm4
  type: vmess
  server: edu.ruangguru.com
  port: 80
  uuid: 858df517-293e-4a8c-bc2b-18838e77317e
  alterId: 0
  cipher: auto
  udp: false
  global-padding: false
  authenticated-length: false
  skip-cert-verify: true
  tls: false
  network: ws
  ws-opts:
    path: "/vmess-ntls"
    headers:
      Host: sg2.cloudtik.my.id
